{
	"folders": [
		{
			"path": "."
		}
	],
    "settings": {
        "files.associations": {
            "bmpfile.h": "c",
            "pngle.h": "c",
            "esp_log.h": "c",
            "rtc_io.h": "c",
            "esp_vfs_fat.h": "c",
            "tusb_msc_storage.h": "c",
            "msc_device.h": "c",
            "tinyusb.h": "c",
            "tinyusb_types.h": "c",
            "esp_err.h": "c",
            "tusb.h": "c",
            "ledc.h": "c",
            "st7796s.h": "c",
            "string.h": "c",
            "esp_heap_caps.h": "c",
            "esp_psram.h": "c",
            "ctype.h": "c",
            "freertos.h": "c",
            "gpio.h": "c",
            "esp_task_wdt.h": "c",
            "decode_rgb565ani.h": "c",
            "esp_random.h": "c"
        },
        // ---------------------------
        // 8. Terminal Configuration
        // ---------------------------
        "terminal.integrated.scrollback": 5000
    }
}
