{
    "configurations": [
        {
            "name": "ESP-IDF",
            "compilerPath": "${config:idf.toolsPathWin}\\tools\\xtensa-esp-elf\\esp-13.2.0_20240530\\xtensa-esp-elf\\bin\\xtensa-esp32s3-elf-gcc.exe",
            "compileCommands": "${config:idf.buildPath}/compile_commands.json",
            "includePath": [
                "${config:idf.espIdfPath}/components/**",
                "${config:idf.espIdfPathWin}/components/**",
                "${workspaceFolder}/**",
                "${config:idf.espIdfPath}/components/freertos/FreeRTOS-Kernel/include",
                "${config:idf.espIdfPath}/components/freertos/FreeRTOS-Kernel-SMP/include",
                "${config:idf.espIdfPath}/components/freertos/esp_additions/include",
                "${config:idf.espIdfPath}/components/freertos/config",


                "${config:idf.espIdfPath}/components/driver/i2c/include",
                "${config:idf.espIdfPath}/components/driver/deprecated",
                "${config:idf.espIdfPath}/components/driver/twai/include",
                "${config:idf.espIdfPath}/components/driver/touch_sensor/include",

                "${config:idf.espIdfPath}/components/esp_common/include",
                "${config:idf.espIdfPath}/components/esp_system/include",
                "${config:idf.espIdfPath}/components/esp_rom/include",
                "${config:idf.espIdfPath}/components/spi_flash/include",

                "${config:idf.espIdfPath}/components/log/include",
                "${config:idf.espIdfPath}/components/fatfs/vfs",
                "${config:idf.espIdfPath}/components/spiffs/include",
                "${config:idf.espIdfPath}/components/esp_psram/include",

                "${workspaceFolder}/managed_components/espressif__tinyusb/src",
                "${workspaceFolder}/managed_components/espressif__tinyusb/src/class",
                "${workspaceFolder}/managed_components/espressif__tinyusb/src/common",
                "${workspaceFolder}/managed_components/espressif__tinyusb/src/device",
                "${workspaceFolder}/managed_components/espressif__tinyusb/src/host",
                "${workspaceFolder}/managed_components/espressif__tinyusb/src/osal",
                "${workspaceFolder}/managed_components/espressif__tinyusb/src/typec"
            ],
            "browse": {
                "path": [
                    "${config:idf.espIdfPath}/components",
                    "${config:idf.espIdfPathWin}/components",
                    "${workspaceFolder}",
                    "${workspaceFolder}/managed_components/espressif__tinyusb/src"
                ],
                "limitSymbolsToIncludedHeaders": true
            }
        }
    ],
    "version": 4
}
